# JSP 웹 경로 설정
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8080

# Html 웹 경로 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.cache=false


#datasource (oracle)
  spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
  spring.datasource.url=jdbc:oracle:thin:@llallallall.site:41521/xe
  spring.datasource.username=demo
  spring.datasource.password=project


#mybatis vo location
mybatis.type-aliases-package=com.teamproject.demo.vo


#mybatis xml location
mybatis.mapper-locations=classpath:mapper/**/*.xml


#mybatis underscore-to-camel
mybatis.configuration.map-underscore-to-camel-case=true