# web-java

./: README.md
GradleBased/Team_Project/: build.gradle  settings.gradle
GradleBased/Team_Project/.metadata/: version.ini
GradleBased/Team_Project/.metadata/.mylyn/.taskListIndex/: segments_1
GradleBased/Team_Project/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
GradleBased/Team_Project/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
GradleBased/Team_Project/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
GradleBased/Team_Project/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
GradleBased/Team_Project/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
GradleBased/Team_Project/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
GradleBased/Team_Project/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
GradleBased/Team_Project/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
GradleBased/Team_Project/src/main/java/com/team/interview/: ServletInitializer.java
GradleBased/Team_Project/src/main/resources/: mulcam-keystore.p12
GradleBased/Team_Project/src/main/resources/mybatis/mappers/: company.xml  interview.xml  member.xml  mentormode.xml  profile.xml  question.xml  review.xml
GradleBased/Team_Project/src/main/resources/static/assets/css/: style.css
GradleBased/Team_Project/src/main/resources/static/js/: board_detail.js  jandi.js  pop_ups.js
GradleBased/Team_Project/src/main/resources/static/style/: board_best_answers.css  board_comment.css  board_detail.css  board_detail2.css  board_interview_review.css  board_review.css  interview_keyword.css  interview_mentor.css  interview_normal.css  interview_recruit.css  jandi.css  join.css  login.css  main.css  pop_ups.css  profile.css  profile_toggle.css  recruit_list.css
GradleBased/Team_Project/src/main/resources/templates/html/steps/: s_keyword.html  s_mentor.html  s_normal.html
GradleBased/Team_Project/src/main/webapp/WEB-INF/views/: 403.jsp  contact.jsp  main.jsp
GradleBased/Team_Project/src/main/webapp/WEB-INF/views/board/: best_answers_detail.jsp  free_detail.jsp  recommend.jsp  review2.jsp  temporary.jsp  write.jsp
GradleBased/Team_Project/src/main/webapp/WEB-INF/views/common/: nav_main.jsp  top_t.jsp
GradleBased/Team_Project/src/main/webapp/WEB-INF/views/interview/: custom.jsp  frontEnd.jsp  mentor_form.jsp  normal.jsp  recruit.jsp
GradleBased/Team_Project/src/main/webapp/WEB-INF/views/member/: join_com.jsp  join_com_b.jsp  join_indv_extra.jsp
GradleBased/Team_Project/src/main/webapp/WEB-INF/views/mypage/: delete.jsp  delete2.jsp  mentoring_com.jsp  mentoring_com2.jsp  myarticle.jsp  myinterview2.jsp  myinterview_detail.jsp  myinterview_detail2.jsp  profile.jsp  profile_edit2.jsp  pwchange2.jsp
GradleBased/Team_Project/src/main/webapp/WEB-INF/views/recruit/: form.jsp  list.jsp  template.jsp
GradleBased/WebTest_Semi/: build.gradle
GradleBased/WebTest_Semi/src/main/resources/: application.properties  mybatis-config.xml
GradleBased/WebTest_Semi/src/main/resources/static/css/: delete.css
GradleBased/WebTest_Semi/src/main/webapp/WEB-INF/views/: main.jsp  programmer_side_menu.jsp  register.jsp  search.jsp  search_result.jsp  update_result.jsp
aop-demo/: pom.xml
(+701 files in other folders)
