spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=root
spring.datasource.password=1234

#banner off
spring.main.banner-mode=off

#print only application logs
logging.level.root=warn
