spring.datasource.url=jdbc:mysql://localhost:3306/employee_record
spring.datasource.username=root
spring.datasource.password=1234

#banner off
spring.main.banner-mode=off

#print only application logs
logging.level.root=warn

#log for SQL
logging.level.org.hibernate.SQL=debug
#log level for SQL
logging.level.org.hibernate.orm.jdbc.bind=debug
#auto create
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

