
env.test=Test

logging.level.org.springframework=DEBUG
logging.file.name=test.log
logging.file.path=<path>
server.port=8000
server.servlet.context-path=/<path>
server.servlet.session.timeout=15m
management.endpoints.web.exposure.include=info
management.endpoints.web.base-path=/newpath
spring.security.user.name=admin
spring.security.user.password=1234
spring.datasource.url=<dbPath>
spring.datasource.username=<userName>
spring.datasource.password=<password>