spring.datasource.url=jdbc:mysql://localhost:3306/hb-one-to-one
spring.datasource.username=root
spring.datasource.password=1234
spring.main.banner-mode=off
logging.level.root=warn
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace