plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.team'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	// jsp 
	implementation('org.apache.tomcat.embed:tomcat-embed-jasper')  
	implementation('javax.servlet:jstl:1.2')
	
  
  // jdbc, mybatis
  implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
  implementation 'org.springframework.boot:spring-boot-starter-jdbc'

  

  // jdbc버전

  //implementation group: 'com.oracle.ojdbc', name: 'ojdbc10', version: '19.3.0.0'

  runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
  
 

  	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	
	// thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	

	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'
  	testImplementation 'org.springframework.security:spring-security-test'
  	implementation 'org.springframework.security:spring-security-taglibs'
	
	//
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	

	//
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	
	// api json
	implementation group: 'org.json', name: 'json', version: '20210307'    
  implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'  
	
	// File to Multipartfile
	implementation 'commons-fileupload:commons-fileupload:1.4'
  implementation 'commons-io:commons-io:2.4'
  
  // spring batch
  implementation 'org.springframework.boot:spring-boot-starter-batch'
  implementation 'org.springframework.boot:spring-boot-starter-quartz'
  testImplementation 'org.springframework.batch:spring-batch-test'
}

test {
	useJUnitPlatform()
}